<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-ge-NjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="q85-bU-8iY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-R5-1OP">
                                <rect key="frame" x="16" y="144" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8gV-aC-3Bk"/>
                                    <constraint firstAttribute="width" constant="105" id="Tfn-zE-rcI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-gG-Ye4">
                                <rect key="frame" x="50" y="269" width="275" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-4h-bF9">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-xH-e9r">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="73.666666666666657" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-SU-RPn">
                                        <rect key="frame" x="201.33333333333334" y="0.0" width="73.666666666666657" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jtf-zf-YcQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-gQ-JYm">
                                <rect key="frame" x="129" y="181" width="108.66666666666669" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-OY-DCs">
                                <rect key="frame" x="16" y="384" width="343" height="159.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-pv-LIr">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="159.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="6Mu-j6-tT0"/>
                                            <constraint firstAttribute="width" secondItem="5g6-pv-LIr" secondAttribute="height" multiplier="1:1" id="Zll-7Z-Y3M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-bL-HM3">
                                        <rect key="frame" x="183.66666666666663" y="0.0" width="159.33333333333337" height="159.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-sR-N0S">
                                <rect key="frame" x="16" y="567.66666666666663" width="343" height="158.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-ZG-E0E">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="158.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="DNx-Yv-wxL"/>
                                            <constraint firstAttribute="width" secondItem="7Pv-ZG-E0E" secondAttribute="height" multiplier="1:1" id="eam-pg-bEA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-f8-vSR">
                                        <rect key="frame" x="183.66666666666663" y="0.0" width="159.33333333333337" height="158.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKL-gQ-JYm" secondAttribute="trailing" constant="20" symbolic="YES" id="0eo-gc-23P"/>
                            <constraint firstItem="ceW-R5-1OP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4wV-PB-qFq"/>
                            <constraint firstItem="Ds3-ge-NjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6k8-0d-DdI"/>
                            <constraint firstItem="sKL-gQ-JYm" firstAttribute="leading" secondItem="ceW-R5-1OP" secondAttribute="trailing" constant="8" id="9fW-pN-6Fk"/>
                            <constraint firstItem="o4v-sR-N0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DWP-K9-sgC"/>
                            <constraint firstItem="SAn-gG-Ye4" firstAttribute="top" secondItem="ceW-R5-1OP" secondAttribute="bottom" constant="20" id="KpK-wJ-mqT"/>
                            <constraint firstItem="ceW-R5-1OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LzT-Ub-kW4"/>
                            <constraint firstItem="kiD-OY-DCs" firstAttribute="top" secondItem="SAn-gG-Ye4" secondAttribute="bottom" constant="50" id="M9y-TG-Z37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiD-OY-DCs" secondAttribute="trailing" constant="16" id="NvX-hW-Yag"/>
                            <constraint firstItem="o4v-sR-N0S" firstAttribute="top" secondItem="kiD-OY-DCs" secondAttribute="bottom" constant="24" id="Owb-Ma-47Y"/>
                            <constraint firstItem="SAn-gG-Ye4" firstAttribute="top" secondItem="ceW-R5-1OP" secondAttribute="bottom" constant="20" id="Rwx-hz-f0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAn-gG-Ye4" secondAttribute="trailing" constant="50" id="UJt-jF-5ci"/>
                            <constraint firstItem="kiD-OY-DCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W8A-GZ-ZTo"/>
                            <constraint firstItem="Ds3-ge-NjN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMg-gr-IF5"/>
                            <constraint firstItem="Ds3-ge-NjN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdT-ZE-9kY"/>
                            <constraint firstItem="SAn-gG-Ye4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUT-Ac-iax"/>
                            <constraint firstItem="sKL-gQ-JYm" firstAttribute="centerY" secondItem="ceW-R5-1OP" secondAttribute="centerY" id="uzb-YD-Nbx"/>
                            <constraint firstItem="SAn-gG-Ye4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vvG-CC-DJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4v-sR-N0S" secondAttribute="trailing" constant="16" id="zNe-sM-Uhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devLogo" destination="ceW-R5-1OP" id="sW1-4n-wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
